{
  "name": "ember-restless",
  "title": "Ember RESTless",
  "description": "A lightweight data persistence library for Ember.js",
  "version": "0.7.1",
  "main": "dist/ember-restless.js",
  "repository": "https://github.com/bustlelabs/ember-restless.git",
  "homepage": "https://github.com/bustlelabs/ember-restless",
  "author": "Garth Poitras <garth@bustle.com>",
  "license": "MIT",
  "keywords": [
    "ember",
    "ember-data",
    "REST",
    "model",
    "json"
  ],
  "devDependencies": {
    "del": "^1.1.1",
    "esperanto": "^0.6.11",
    "gulp": "^3.8.10",
    "gulp-file": "^0.2.0",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.9.0",
    "gulp-open": "^0.3.1",
    "gulp-qunit": "^1.1.0",
    "gulp-replace": "^0.5.0",
    "gulp-util": "^3.0.1"
  },
  "scripts": {
    "test": "gulp test --verbose"
  }
}
